@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Playfair Display', serif;
  }
  
  .font-mono {
    font-family: 'Fira Code', monospace;
  }
}

@layer components {
  .cultural-gradient {
    background: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%);
  }
  
  .ancestor-glow {
    background: linear-gradient(45deg, #FFD700, #CD7F32, #FFD700);
    background-size: 400% 400%;
    animation: shimmer 3s ease infinite;
  }
  
  .mystic-border {
    border-image: linear-gradient(45deg, #FFD700, #4338CA, #7C3AED) 1;
  }
  
  .floating-element {
    animation: float 3s ease-in-out infinite;
  }
  
  .glass-effect {
    backdrop-filter: blur(12px);
    background: rgba(31, 41, 55, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: #FFD700;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #CD7F32;
}