{% extends 'base.html' %}

{% block title %}About - Ancestor's Lens{% endblock %}

{% block content %}
<div class="min-h-screen pt-20 py-12 cultural-gradient">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Hero Section -->
        <div class="text-center space-y-8 mb-16">
            <h1 class="text-4xl sm:text-5xl font-serif font-bold text-white">
                About Ancestor's Lens
            </h1>
            <div class="max-w-4xl mx-auto space-y-6">
                <p class="text-xl text-gray-300 font-mono leading-relaxed">
                    Ancestor's Lens reimagines cultural memory through AI. We don't preserve history — we animate it.
                </p>
                <p class="text-lg text-gray-400 font-mono leading-relaxed">
                    Our platform bridges the gap between ancient wisdom and modern technology, 
                    allowing you to experience your world through the imagined perspectives of your cultural ancestors.
                </p>
            </div>
        </div>

        <!-- Mission Statement -->
        <section class="mb-16">
            <div class="glass-effect rounded-xl p-8 text-center">
                <h2 class="text-3xl font-serif font-bold text-gold mb-6">Our Mission</h2>
                <blockquote class="text-xl text-gray-200 font-serif italic leading-relaxed max-w-4xl mx-auto">
                    "To create a bridge between past and present, allowing modern souls to witness 
                    their world through the eyes of those who came before, fostering deeper cultural 
                    understanding and connection to our shared human heritage."
                </blockquote>
            </div>
        </section>

        <!-- Technology Stack -->
        <section class="mb-16">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-serif font-bold text-white mb-4">
                    Powered by Cutting-Edge Technology
                </h2>
                <p class="text-lg text-gray-300 font-mono max-w-3xl mx-auto">
                    We leverage the latest in AI, AR/VR, and web technologies to create immersive cultural experiences.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="brain" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">GPT-4o API</h3>
                    <p class="text-gray-300 font-mono text-sm">Advanced narrative generation</p>
                </div>

                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="palette" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">DALL·E API</h3>
                    <p class="text-gray-300 font-mono text-sm">Artistic image creation</p>
                </div>

                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="users" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">ElevenLabs</h3>
                    <p class="text-gray-300 font-mono text-sm">Voice narration</p>
                </div>

                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="globe" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">A-Frame + WebXR</h3>
                    <p class="text-gray-300 font-mono text-sm">Immersive AR/VR experiences</p>
                </div>

                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="zap" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">8thWall</h3>
                    <p class="text-gray-300 font-mono text-sm">Augmented reality overlay</p>
                </div>

                <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300 group">
                    <div class="w-16 h-16 mx-auto mb-4 bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                        <i data-lucide="clock" class="w-8 h-8 text-gold"></i>
                    </div>
                    <h3 class="text-lg font-serif font-semibold text-white mb-2">Bolt.new</h3>
                    <p class="text-gray-300 font-mono text-sm">Rapid development platform</p>
                </div>
            </div>
        </section>

        <!-- Vision -->
        <section class="mb-16">
            <div class="glass-effect rounded-xl p-8">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <div class="space-y-6">
                        <h2 class="text-3xl font-serif font-bold text-white">Our Vision</h2>
                        <div class="space-y-4 text-gray-300 font-mono">
                            <p>
                                We believe that understanding our past is crucial to navigating our future. 
                                By connecting with ancestral perspectives, we gain wisdom that transcends time.
                            </p>
                            <p>
                                Ancestor's Lens serves as a cultural time machine, not to escape the present, 
                                but to enrich it with the depth of human experience across generations.
                            </p>
                            <p>
                                Through AI-powered storytelling and immersive technology, we're creating 
                                new ways to honor, explore, and learn from our collective human heritage.
                            </p>
                        </div>
                    </div>
                    
                    <div class="text-center">
                        <div class="w-48 h-48 mx-auto relative">
                            <div class="absolute inset-0 bg-gradient-to-r from-gold to-ancient-bronze rounded-full opacity-20 animate-pulse"></div>
                            <div class="absolute inset-4 bg-gradient-to-r from-mystic-purple to-deep-indigo rounded-full opacity-30 animate-pulse delay-300"></div>
                            <div class="absolute inset-8 bg-gradient-to-r from-deep-indigo to-gold rounded-full opacity-40 animate-pulse delay-700"></div>
                            <div class="absolute inset-16 flex items-center justify-center">
                                <i data-lucide="globe" class="w-16 h-16 text-gold animate-float"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Credits -->
        <section>
            <div class="text-center space-y-8">
                <h2 class="text-3xl font-serif font-bold text-white">Built With Gratitude</h2>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto">
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">OpenAI</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">ElevenLabs</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">Tavus</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">8thWall</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">Echo3D</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">Bolt.new</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">Netlify</span>
                    </div>
                    <div class="glass-effect rounded-lg p-4 text-center">
                        <span class="text-gold font-mono font-semibold">Entri</span>
                    </div>
                </div>
                <p class="text-gray-400 font-mono max-w-2xl mx-auto">
                    Special thanks to all the technology partners and open-source projects 
                    that make Ancestor's Lens possible.
                </p>
            </div>
        </section>
    </div>
</div>
{% endblock %}