{% extends 'base.html' %}

{% block title %}Community Timeline - Ancestor's Lens{% endblock %}

{% block content %}
<div class="min-h-screen pt-20 py-12 cultural-gradient">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="text-center space-y-6 mb-12">
            <h1 class="text-4xl sm:text-5xl font-serif font-bold text-white">
                Global Community Timeline
            </h1>
            <p class="text-xl text-gray-300 font-mono max-w-3xl mx-auto">
                Explore visions from cultures worldwide. Each pin represents a unique ancestral perspective 
                on modern life, contributed by our global community.
            </p>
        </div>

        <!-- Controls -->
        <div class="flex flex-col sm:flex-row gap-4 justify-between items-center mb-8 glass-effect rounded-xl p-6">
            <div class="flex items-center space-x-4">
                <i data-lucide="filter" class="w-5 h-5 text-gold"></i>
                <select id="culture-filter" class="bg-gray-800 border border-gray-600 rounded-lg px-4 py-2 text-white font-mono focus:border-gold transition-colors">
                    <option value="all">All Cultures</option>
                    <option value="celtic_irish">Celtic/Irish</option>
                    <option value="germanic_norse">Germanic/Norse</option>
                    <option value="east_asian">East Asian</option>
                    <option value="indigenous_american">Indigenous American</option>
                    <option value="middle_eastern_persian">Middle Eastern/Persian</option>
                    <option value="south_asian">South Asian</option>
                </select>
            </div>
            
            <button id="random-vision-btn" class="flex items-center space-x-2 bg-gold text-gray-900 px-6 py-2 rounded-lg font-mono font-semibold hover:bg-yellow-400 transition-colors">
                <i data-lucide="shuffle" class="w-4 h-4"></i>
                <span>Random Vision</span>
            </button>
        </div>

        <!-- Map Placeholder -->
        <div class="mb-8">
            <div class="glass-effect rounded-xl overflow-hidden">
                <div class="aspect-video bg-gradient-to-br from-gray-800 to-gray-900 relative">
                    <div class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center space-y-4">
                            <i data-lucide="globe" class="w-16 h-16 text-gold mx-auto animate-float"></i>
                            <p class="text-gray-300 font-mono">Interactive World Map</p>
                            <p class="text-sm text-gray-500 font-mono">
                                Click pins to explore community visions
                            </p>
                        </div>
                    </div>
                    
                    <!-- Mock pins on the map -->
                    <div class="absolute top-1/4 left-1/4 w-4 h-4 bg-gold rounded-full animate-glow cursor-pointer map-pin" data-vision="1"></div>
                    <div class="absolute top-1/3 right-1/3 w-4 h-4 bg-mystic-purple rounded-full animate-glow cursor-pointer map-pin" data-vision="2"></div>
                    <div class="absolute bottom-1/3 left-1/2 w-4 h-4 bg-deep-indigo rounded-full animate-glow cursor-pointer map-pin" data-vision="3"></div>
                    <div class="absolute bottom-1/4 right-1/4 w-4 h-4 bg-ancient-bronze rounded-full animate-glow cursor-pointer map-pin" data-vision="4"></div>
                </div>
            </div>
        </div>

        <!-- Vision Grid -->
        <div id="vision-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Visions will be loaded here via JavaScript -->
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div class="glass-effect rounded-xl p-6 text-center">
                <div class="text-3xl font-serif font-bold text-gold mb-2">127</div>
                <div class="text-gray-300 font-mono text-sm">Total Visions</div>
            </div>
            
            <div class="glass-effect rounded-xl p-6 text-center">
                <div class="text-3xl font-serif font-bold text-mystic-purple mb-2">42</div>
                <div class="text-gray-300 font-mono text-sm">Countries</div>
            </div>
            
            <div class="glass-effect rounded-xl p-6 text-center">
                <div class="text-3xl font-serif font-bold text-deep-indigo mb-2">18</div>
                <div class="text-gray-300 font-mono text-sm">Cultures</div>
            </div>
            
            <div class="glass-effect rounded-xl p-6 text-center">
                <div class="text-3xl font-serif font-bold text-ancient-bronze mb-2">2.5k</div>
                <div class="text-gray-300 font-mono text-sm">Community Members</div>
            </div>
        </div>
    </div>

    <!-- Vision Modal -->
    <div id="vision-modal" class="fixed inset-0 bg-black bg-opacity-75 flex items-center justify-center z-50 p-4 hidden">
        <div class="glass-effect rounded-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto">
            <div class="p-8 space-y-6">
                <div class="flex justify-between items-start">
                    <div class="space-y-2">
                        <h2 id="modal-title" class="text-2xl font-serif font-bold text-white"></h2>
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2">
                                <i data-lucide="map-pin" class="w-4 h-4 text-gold"></i>
                                <span id="modal-location" class="text-gray-300 font-mono"></span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <i data-lucide="users" class="w-4 h-4 text-mystic-purple"></i>
                                <span id="modal-ancestry" class="text-gray-300 font-mono"></span>
                            </div>
                        </div>
                    </div>
                    
                    <button id="close-modal" class="text-gray-400 hover:text-white transition-colors">
                        ✕
                    </button>
                </div>
                
                <div class="prose prose-invert max-w-none">
                    <blockquote id="modal-snippet" class="border-l-4 border-gold pl-6 italic text-lg text-gray-200 font-serif leading-relaxed">
                    </blockquote>
                </div>
                
                <div class="flex justify-center space-x-4">
                    <button class="bg-gold text-gray-900 px-6 py-2 rounded-lg font-mono font-semibold hover:bg-yellow-400 transition-colors">
                        View Full Vision
                    </button>
                    <button id="next-random" class="border border-gold text-gold px-6 py-2 rounded-lg font-mono font-semibold hover:bg-gold hover:text-gray-900 transition-colors">
                        Next Random
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const cultureFilter = document.getElementById('culture-filter');
    const randomVisionBtn = document.getElementById('random-vision-btn');
    const visionGrid = document.getElementById('vision-grid');
    const visionModal = document.getElementById('vision-modal');
    const closeModal = document.getElementById('close-modal');
    const nextRandom = document.getElementById('next-random');
    
    let allVisions = [];
    
    // Mock community visions data
    const mockVisions = [
        {
            id: 1,
            title: 'Neon Dreams of Ancient Spirits',
            location: 'Tokyo, Japan',
            ancestry: 'East Asian',
            snippet: 'The electric dragons dance between glass towers, their light-breath warming the metal hearts of our steel ancestors...',
            timestamp: '2 hours ago'
        },
        {
            id: 2,
            title: 'Where Odin\'s Ravens See Wifi Signals',
            location: 'Reykjavik, Iceland',
            ancestry: 'Germanic/Norse',
            snippet: 'The invisible threads of Loki\'s web connect every soul in this realm of ice and fire...',
            timestamp: '5 hours ago'
        },
        {
            id: 3,
            title: 'Pharaoh\'s Vision of the Digital Nile',
            location: 'Cairo, Egypt',
            ancestry: 'Middle Eastern/Persian',
            snippet: 'The great river now flows with streams of light, carrying the prayers of millions across the eternal desert...',
            timestamp: '1 day ago'
        },
        {
            id: 4,
            title: 'Jaguar Spirit in Concrete Jungle',
            location: 'São Paulo, Brazil',
            ancestry: 'Indigenous American',
            snippet: 'The sacred jaguar prowls through canyons of stone, its spots reflecting the countless windows of modern caves...',
            timestamp: '2 days ago'
        },
        {
            id: 5,
            title: 'Banshee\'s Lament for Silicon Dreams',
            location: 'Dublin, Ireland',
            ancestry: 'Celtic/Irish',
            snippet: 'The old songs echo through fiber optic harps, weaving tales of silicon fairies and digital druids...',
            timestamp: '3 days ago'
        },
        {
            id: 6,
            title: 'Ganesha\'s Blessing on Digital Pathways',
            location: 'Mumbai, India',
            ancestry: 'South Asian',
            snippet: 'The remover of obstacles now clears the paths of data streams, blessing each connection with ancient wisdom...',
            timestamp: '1 week ago'
        }
    ];
    
    allVisions = mockVisions;
    
    function renderVisions(visions) {
        visionGrid.innerHTML = '';
        
        visions.forEach(vision => {
            const visionCard = document.createElement('div');
            visionCard.className = 'glass-effect rounded-xl p-6 cursor-pointer hover:border-gold transition-all duration-300 group vision-card';
            visionCard.dataset.visionId = vision.id;
            
            visionCard.innerHTML = `
                <div class="space-y-4">
                    <div class="flex items-start justify-between">
                        <div class="flex items-center space-x-2">
                            <i data-lucide="map-pin" class="w-4 h-4 text-gold flex-shrink-0"></i>
                            <span class="text-sm text-gray-300 font-mono">${vision.location}</span>
                        </div>
                        <span class="text-xs text-gray-500 font-mono">${vision.timestamp}</span>
                    </div>
                    
                    <div class="space-y-2">
                        <h3 class="text-lg font-serif font-semibold text-white group-hover:text-gold transition-colors">
                            ${vision.title}
                        </h3>
                        <p class="text-sm text-gray-400 font-mono bg-gradient-to-r from-gold to-ancient-bronze bg-clip-text text-transparent">
                            ${vision.ancestry}
                        </p>
                    </div>
                    
                    <p class="text-gray-300 font-mono text-sm leading-relaxed">
                        ${vision.snippet}
                    </p>
                </div>
            `;
            
            visionGrid.appendChild(visionCard);
        });
        
        // Re-initialize Lucide icons
        lucide.createIcons();
        
        // Add click listeners to vision cards
        document.querySelectorAll('.vision-card').forEach(card => {
            card.addEventListener('click', function() {
                const visionId = parseInt(this.dataset.visionId);
                showVisionModal(visionId);
            });
        });
    }
    
    function showVisionModal(visionId) {
        const vision = allVisions.find(v => v.id === visionId);
        if (!vision) return;
        
        document.getElementById('modal-title').textContent = vision.title;
        document.getElementById('modal-location').textContent = vision.location;
        document.getElementById('modal-ancestry').textContent = vision.ancestry;
        document.getElementById('modal-snippet').textContent = vision.snippet;
        
        visionModal.classList.remove('hidden');
    }
    
    function getRandomVision() {
        const randomIndex = Math.floor(Math.random() * allVisions.length);
        return allVisions[randomIndex];
    }
    
    // Event listeners
    cultureFilter.addEventListener('change', function() {
        const selectedCulture = this.value;
        
        if (selectedCulture === 'all') {
            renderVisions(allVisions);
        } else {
            const filteredVisions = allVisions.filter(vision => 
                vision.ancestry.toLowerCase().replace(/[^a-z]/g, '_') === selectedCulture
            );
            renderVisions(filteredVisions);
        }
    });
    
    randomVisionBtn.addEventListener('click', function() {
        const randomVision = getRandomVision();
        showVisionModal(randomVision.id);
    });
    
    nextRandom.addEventListener('click', function() {
        const randomVision = getRandomVision();
        showVisionModal(randomVision.id);
    });
    
    closeModal.addEventListener('click', function() {
        visionModal.classList.add('hidden');
    });
    
    // Close modal when clicking outside
    visionModal.addEventListener('click', function(e) {
        if (e.target === this) {
            this.classList.add('hidden');
        }
    });
    
    // Map pin clicks
    document.querySelectorAll('.map-pin').forEach(pin => {
        pin.addEventListener('click', function() {
            const visionId = parseInt(this.dataset.vision);
            showVisionModal(visionId);
        });
    });
    
    // Initial render
    renderVisions(allVisions);
});
</script>
{% endblock %}