{% extends 'base.html' %}

{% block content %}
<div class="min-h-screen pt-20 cultural-gradient">
    <!-- Hero Section -->
    <section class="relative overflow-hidden">
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-10 left-10 w-20 h-20 border border-gold rounded-full animate-pulse"></div>
            <div class="absolute top-40 right-20 w-12 h-12 bg-gold opacity-30 rounded-full animate-float"></div>
            <div class="absolute bottom-20 left-1/4 w-16 h-16 border border-mystic-purple rounded-full animate-pulse"></div>
            <div class="absolute bottom-40 right-1/3 w-8 h-8 bg-deep-indigo opacity-40 rounded-full animate-float"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center space-y-8">
                <div class="space-y-4">
                    <h1 class="text-4xl sm:text-6xl lg:text-7xl font-serif font-bold leading-tight">
                        <span class="block text-white">Explore Any Place</span>
                        <span class="block ancestor-glow bg-clip-text text-transparent">Through Time</span>
                        <span class="block text-white">& History</span>
                    </h1>
                    
                    <p class="text-xl sm:text-2xl text-gray-300 font-mono max-w-3xl mx-auto">
                        Discover the rich history, culture, and stories of any location across different time periods
                    </p>
                </div>

                <div class="flex flex-col sm:flex-row gap-6 justify-center items-center">
                    <a href="{% url 'vision:input' %}" class="group relative bg-gold text-gray-900 px-8 py-4 rounded-lg font-mono font-medium text-lg hover:bg-yellow-400 transition-all duration-300 transform hover:scale-105 flex items-center space-x-2">
                        <span>Start Historical Exploration</span>
                        <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                    </a>
                    
                    <a href="{% url 'vision:about' %}" class="px-8 py-4 border border-gold text-gold rounded-lg font-mono font-medium text-lg hover:bg-gold hover:text-gray-900 transition-all duration-300">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-20 border-t border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-12">
                <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white">
                    Comprehensive Historical Intelligence
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="group glass-effect rounded-xl p-8 hover:border-gold transition-all duration-300">
                        <div class="text-center space-y-4">
                            <div class="w-16 h-16 mx-auto bg-gold bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                                <i data-lucide="book-open" class="w-8 h-8 text-gold"></i>
                            </div>
                            <h3 class="text-xl font-serif font-semibold text-white">Rich Historical Narratives</h3>
                            <p class="text-gray-300 font-mono">
                                Get detailed stories about how places looked, felt, and functioned throughout different historical periods.
                            </p>
                        </div>
                    </div>

                    <div class="group glass-effect rounded-xl p-8 hover:border-mystic-purple transition-all duration-300">
                        <div class="text-center space-y-4">
                            <div class="w-16 h-16 mx-auto bg-mystic-purple bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                                <i data-lucide="image" class="w-8 h-8 text-mystic-purple"></i>
                            </div>
                            <h3 class="text-xl font-serif font-semibold text-white">AI-Generated Visualizations</h3>
                            <p class="text-gray-300 font-mono">
                                See historically accurate images of locations, architecture, artifacts, and daily life from any time period.
                            </p>
                        </div>
                    </div>

                    <div class="group glass-effect rounded-xl p-8 hover:border-deep-indigo transition-all duration-300">
                        <div class="text-center space-y-4">
                            <div class="w-16 h-16 mx-auto bg-deep-indigo bg-opacity-20 rounded-full flex items-center justify-center group-hover:animate-glow">
                                <i data-lucide="users" class="w-8 h-8 text-deep-indigo"></i>
                            </div>
                            <h3 class="text-xl font-serif font-semibold text-white">Cultural Deep Dives</h3>
                            <p class="text-gray-300 font-mono">
                                Explore customs, traditions, architecture, lifestyle, and notable figures from specific eras and locations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Time Periods Section -->
    <section class="py-20 border-t border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center space-y-12">
                <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white">
                    Explore Any Time Period
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="glass-effect rounded-xl p-6 text-center hover:border-gold transition-all duration-300">
                        <i data-lucide="crown" class="w-12 h-12 text-gold mx-auto mb-4"></i>
                        <h3 class="text-lg font-serif font-semibold text-white mb-2">Ancient Times</h3>
                        <p class="text-gray-300 font-mono text-sm">Before 500 CE</p>
                    </div>
                    
                    <div class="glass-effect rounded-xl p-6 text-center hover:border-mystic-purple transition-all duration-300">
                        <i data-lucide="castle" class="w-12 h-12 text-mystic-purple mx-auto mb-4"></i>
                        <h3 class="text-lg font-serif font-semibold text-white mb-2">Medieval</h3>
                        <p class="text-gray-300 font-mono text-sm">500-1500 CE</p>
                    </div>
                    
                    <div class="glass-effect rounded-xl p-6 text-center hover:border-deep-indigo transition-all duration-300">
                        <i data-lucide="palette" class="w-12 h-12 text-deep-indigo mx-auto mb-4"></i>
                        <h3 class="text-lg font-serif font-semibold text-white mb-2">Renaissance</h3>
                        <p class="text-gray-300 font-mono text-sm">1400-1600 CE</p>
                    </div>
                    
                    <div class="glass-effect rounded-xl p-6 text-center hover:border-ancient-bronze transition-all duration-300">
                        <i data-lucide="cog" class="w-12 h-12 text-ancient-bronze mx-auto mb-4"></i>
                        <h3 class="text-lg font-serif font-semibold text-white mb-2">Industrial</h3>
                        <p class="text-gray-300 font-mono text-sm">1760-1840</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 border-t border-gray-700">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center space-y-8">
            <h2 class="text-3xl sm:text-4xl font-serif font-bold text-white">
                Ready to Journey Through Time?
            </h2>
            <p class="text-xl text-gray-300 font-mono">
                Enter any location and time period to discover its rich history, culture, and stories.
            </p>
            <a href="{% url 'vision:input' %}" class="inline-flex items-center space-x-2 bg-gradient-to-r from-gold to-ancient-bronze text-gray-900 px-10 py-5 rounded-lg font-mono font-bold text-lg hover:from-yellow-400 hover:to-yellow-600 transition-all duration-300 transform hover:scale-105 animate-glow">
                <span>Begin Historical Exploration</span>
                <i data-lucide="arrow-right" class="w-6 h-6"></i>
            </a>
        </div>
    </section>
</div>
{% endblock %}