{% extends 'base.html' %}

{% block title %}Historical Exploration - Time Explorer{% endblock %}

{% block content %}
<div class="min-h-screen pt-20 py-12 cultural-gradient">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="text-center space-y-6 mb-12">
            <h1 class="text-4xl sm:text-5xl font-serif font-bold text-white">
                Historical Exploration
            </h1>
            <p class="text-xl text-gray-300 font-mono max-w-2xl mx-auto">
                Enter any location and time period to discover its rich history, culture, architecture, and daily life.
            </p>
        </div>

        <!-- Form -->
        <form method="post" class="space-y-8">
            {% csrf_token %}
            <div class="glass-effect rounded-xl p-8 space-y-8">
                <!-- Location Input -->
                <div class="space-y-3">
                    <label class="flex items-center space-x-2 text-lg font-serif font-semibold text-gold">
                        <i data-lucide="map-pin" class="w-5 h-5"></i>
                        <span>Location</span>
                    </label>
                    <input type="text" name="location" placeholder="e.g., Rome, Paris, Tokyo, New York..." 
                           class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white font-mono focus:border-gold focus:ring-2 focus:ring-gold focus:ring-opacity-20 transition-all" required>
                </div>

                <!-- Time Period Selection -->
                <div class="space-y-3">
                    <label class="flex items-center space-x-2 text-lg font-serif font-semibold text-gold">
                        <i data-lucide="clock" class="w-5 h-5"></i>
                        <span>Time Period</span>
                    </label>
                    <select name="time_period" id="time_period" class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white font-mono focus:border-gold focus:ring-2 focus:ring-gold focus:ring-opacity-20 transition-all" required>
                        <option value="">Select a time period...</option>
                        <option value="ancient">Ancient Times (Before 500 CE)</option>
                        <option value="medieval">Medieval Period (500-1500 CE)</option>
                        <option value="renaissance">Renaissance (1400-1600 CE)</option>
                        <option value="industrial">Industrial Revolution (1760-1840)</option>
                        <option value="modern_early">Early Modern (1900-1950)</option>
                        <option value="modern_late">Late Modern (1950-2000)</option>
                        <option value="contemporary">Contemporary (2000-Present)</option>
                        <option value="custom">Custom Time Period</option>
                    </select>
                </div>

                <!-- Custom Year Input -->
                <div id="custom_year_field" class="space-y-3 hidden">
                    <label class="flex items-center space-x-2 text-lg font-serif font-semibold text-gold">
                        <i data-lucide="calendar" class="w-5 h-5"></i>
                        <span>Custom Year/Period</span>
                    </label>
                    <input type="text" name="custom_year" placeholder="e.g., 1066, 1920s, 500 BCE..." 
                           class="w-full bg-gray-800 border border-gray-600 rounded-lg px-4 py-3 text-white font-mono focus:border-gold focus:ring-2 focus:ring-gold focus:ring-opacity-20 transition-all">
                </div>

                <!-- Content Type Selection -->
                <div class="space-y-4">
                    <label class="flex items-center space-x-2 text-lg font-serif font-semibold text-gold">
                        <i data-lucide="layers" class="w-5 h-5"></i>
                        <span>Focus Area</span>
                    </label>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <div class="content-type-option active" data-type="comprehensive">
                            <div class="text-center space-y-2">
                                <i data-lucide="globe" class="w-8 h-8 mx-auto text-gold"></i>
                                <h3 class="font-serif font-semibold text-white">Complete Package</h3>
                                <p class="text-sm text-gray-300 font-mono">Everything: culture, architecture, lifestyle</p>
                            </div>
                        </div>

                        <div class="content-type-option" data-type="cultural_focus">
                            <div class="text-center space-y-2">
                                <i data-lucide="users" class="w-8 h-8 mx-auto text-mystic-purple"></i>
                                <h3 class="font-serif font-semibold text-white">Cultural Focus</h3>
                                <p class="text-sm text-gray-300 font-mono">Traditions, customs, social life</p>
                            </div>
                        </div>

                        <div class="content-type-option" data-type="architectural">
                            <div class="text-center space-y-2">
                                <i data-lucide="building" class="w-8 h-8 mx-auto text-deep-indigo"></i>
                                <h3 class="font-serif font-semibold text-white">Architecture</h3>
                                <p class="text-sm text-gray-300 font-mono">Buildings, structures, urban planning</p>
                            </div>
                        </div>

                        <div class="content-type-option" data-type="lifestyle">
                            <div class="text-center space-y-2">
                                <i data-lucide="home" class="w-8 h-8 mx-auto text-ancient-bronze"></i>
                                <h3 class="font-serif font-semibold text-white">Daily Life</h3>
                                <p class="text-sm text-gray-300 font-mono">How people lived day-to-day</p>
                            </div>
                        </div>

                        <div class="content-type-option" data-type="events">
                            <div class="text-center space-y-2">
                                <i data-lucide="scroll" class="w-8 h-8 mx-auto text-sage"></i>
                                <h3 class="font-serif font-semibold text-white">Historical Events</h3>
                                <p class="text-sm text-gray-300 font-mono">Politics, wars, major happenings</p>
                            </div>
                        </div>
                    </div>
                    <input type="hidden" name="content_type" id="content_type" value="comprehensive">
                </div>
            </div>

            <!-- Submit Button -->
            <div class="text-center">
                <button type="submit" class="group relative bg-gradient-to-r from-gold to-ancient-bronze text-gray-900 px-10 py-4 rounded-lg font-mono font-bold text-lg hover:from-yellow-400 hover:to-yellow-600 transition-all duration-300 transform hover:scale-105">
                    <div class="flex items-center space-x-2">
                        <i data-lucide="search" class="w-5 h-5 group-hover:animate-pulse"></i>
                        <span>Explore Historical Period</span>
                    </div>
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const timePeriodSelect = document.getElementById('time_period');
    const customYearField = document.getElementById('custom_year_field');
    const contentTypeOptions = document.querySelectorAll('.content-type-option');
    const contentTypeInput = document.getElementById('content_type');
    
    // Handle time period selection
    timePeriodSelect.addEventListener('change', function() {
        if (this.value === 'custom') {
            customYearField.classList.remove('hidden');
        } else {
            customYearField.classList.add('hidden');
        }
    });
    
    // Handle content type selection
    contentTypeOptions.forEach(option => {
        option.addEventListener('click', function() {
            contentTypeOptions.forEach(opt => opt.classList.remove('active'));
            this.classList.add('active');
            contentTypeInput.value = this.dataset.type;
        });
    });
});
</script>

<style>
.content-type-option {
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #4b5563;
    transition: all 0.3s;
}

.content-type-option:hover {
    border-color: #6b7280;
}

.content-type-option.active {
    border-color: var(--gold);
    background-color: rgba(255, 215, 0, 0.1);
}
</style>
{% endblock %}