{% extends 'base.html' %}

{% block title %}Historical Results - Time Explorer{% endblock %}

{% block content %}
<div class="min-h-screen pt-20 py-8 cultural-gradient">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header -->
        <div class="text-center space-y-4 mb-8">
            <h1 class="text-3xl sm:text-4xl font-serif font-bold text-white">
                {{ exploration.location }} Through Time
            </h1>
            <p class="text-lg text-gold font-mono">
                {% if exploration.time_period == 'custom' %}
                    {{ exploration.custom_year }}
                {% else %}
                    {{ exploration.get_time_period_display }}
                {% endif %}
            </p>
        </div>

        <!-- Image Gallery -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Historical Visualization -->
            <div class="space-y-4">
                <h2 class="text-xl font-serif font-semibold text-white flex items-center space-x-2">
                    <div class="w-5 h-5 bg-gold rounded-full animate-glow"></div>
                    <span>Historical View</span>
                </h2>
                <div class="glass-effect rounded-xl overflow-hidden">
                    <div class="aspect-video relative">
                        {% if exploration.historical_image_url %}
                            <img src="{{ exploration.historical_image_url }}" alt="Historical view of {{ exploration.location }}" 
                                 class="w-full h-full object-cover">
                        {% else %}
                            <div class="aspect-video bg-gradient-to-br from-amber-900 to-amber-700 flex items-center justify-center">
                                <div class="text-center space-y-4">
                                    <i data-lucide="clock" class="w-12 h-12 text-gold"></i>
                                    <p class="text-gold font-mono">Historical Visualization</p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Modern Comparison -->
            <div class="space-y-4">
                <h2 class="text-xl font-serif font-semibold text-white flex items-center space-x-2">
                    <i data-lucide="eye" class="w-5 h-5 text-gray-400"></i>
                    <span>Modern View</span>
                </h2>
                <div class="glass-effect rounded-xl overflow-hidden">
                    <div class="aspect-video relative">
                        {% if exploration.modern_comparison_url %}
                            <img src="{{ exploration.modern_comparison_url }}" alt="Modern view of {{ exploration.location }}" 
                                 class="w-full h-full object-cover">
                        {% else %}
                            <div class="aspect-video bg-gradient-to-br from-gray-700 to-gray-800 flex items-center justify-center">
                                <div class="text-center space-y-4">
                                    <i data-lucide="building" class="w-12 h-12 text-gray-400"></i>
                                    <p class="text-gray-400 font-mono">Modern Comparison</p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Cultural Artifacts -->
            <div class="space-y-4">
                <h2 class="text-xl font-serif font-semibold text-white flex items-center space-x-2">
                    <i data-lucide="package" class="w-5 h-5 text-mystic-purple"></i>
                    <span>Cultural Artifacts</span>
                </h2>
                <div class="glass-effect rounded-xl overflow-hidden">
                    <div class="aspect-video relative">
                        {% if exploration.cultural_artifact_url %}
                            <img src="{{ exploration.cultural_artifact_url }}" alt="Cultural artifacts from {{ exploration.location }}" 
                                 class="w-full h-full object-cover">
                        {% else %}
                            <div class="aspect-video bg-gradient-to-br from-purple-900 to-purple-700 flex items-center justify-center">
                                <div class="text-center space-y-4">
                                    <i data-lucide="package" class="w-12 h-12 text-mystic-purple"></i>
                                    <p class="text-mystic-purple font-mono">Cultural Artifacts</p>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Content Tabs -->
        <div class="glass-effect rounded-xl p-8 mb-8">
            <div class="flex flex-wrap gap-4 mb-6 border-b border-gray-600 pb-4">
                <button class="tab-btn active" data-tab="narrative">
                    <i data-lucide="book-open" class="w-4 h-4"></i>
                    <span>Historical Narrative</span>
                </button>
                <button class="tab-btn" data-tab="cultural">
                    <i data-lucide="users" class="w-4 h-4"></i>
                    <span>Culture & Society</span>
                </button>
                <button class="tab-btn" data-tab="architecture">
                    <i data-lucide="building" class="w-4 h-4"></i>
                    <span>Architecture</span>
                </button>
                <button class="tab-btn" data-tab="lifestyle">
                    <i data-lucide="home" class="w-4 h-4"></i>
                    <span>Daily Life</span>
                </button>
            </div>

            <!-- Tab Content -->
            <div id="narrative-content" class="tab-content active">
                <h3 class="text-2xl font-serif font-bold text-gold mb-4">Historical Narrative</h3>
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-200 font-mono leading-relaxed">{{ exploration.historical_narrative }}</p>
                </div>
            </div>

            <div id="cultural-content" class="tab-content hidden">
                <h3 class="text-2xl font-serif font-bold text-gold mb-4">Culture & Society</h3>
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-200 font-mono leading-relaxed">{{ exploration.cultural_info }}</p>
                </div>
            </div>

            <div id="architecture-content" class="tab-content hidden">
                <h3 class="text-2xl font-serif font-bold text-gold mb-4">Architecture & Buildings</h3>
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-200 font-mono leading-relaxed">{{ exploration.architectural_details }}</p>
                </div>
            </div>

            <div id="lifestyle-content" class="tab-content hidden">
                <h3 class="text-2xl font-serif font-bold text-gold mb-4">Daily Life & Lifestyle</h3>
                <div class="prose prose-invert max-w-none">
                    <p class="text-gray-200 font-mono leading-relaxed">{{ exploration.lifestyle_description }}</p>
                </div>
            </div>
        </div>

        <!-- Additional Information -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
            <!-- Key Facts -->
            <div class="glass-effect rounded-xl p-6">
                <h3 class="text-xl font-serif font-bold text-gold mb-4 flex items-center space-x-2">
                    <i data-lucide="lightbulb" class="w-5 h-5"></i>
                    <span>Key Facts</span>
                </h3>
                <ul class="space-y-2">
                    {% for fact in exploration.key_facts %}
                        <li class="text-gray-300 font-mono text-sm flex items-start space-x-2">
                            <span class="text-gold">•</span>
                            <span>{{ fact }}</span>
                        </li>
                    {% endfor %}
                </ul>
            </div>

            <!-- Notable Figures -->
            <div class="glass-effect rounded-xl p-6">
                <h3 class="text-xl font-serif font-bold text-gold mb-4 flex items-center space-x-2">
                    <i data-lucide="crown" class="w-5 h-5"></i>
                    <span>Notable Figures</span>
                </h3>
                <div class="space-y-3">
                    {% for figure in exploration.notable_figures %}
                        <div class="border-l-2 border-gold pl-3">
                            <h4 class="text-white font-serif font-semibold">{{ figure.name }}</h4>
                            <p class="text-gray-300 font-mono text-sm">{{ figure.role }}</p>
                            <p class="text-gray-400 font-mono text-xs">{{ figure.years }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>

            <!-- Historical Events -->
            <div class="glass-effect rounded-xl p-6">
                <h3 class="text-xl font-serif font-bold text-gold mb-4 flex items-center space-x-2">
                    <i data-lucide="calendar" class="w-5 h-5"></i>
                    <span>Historical Events</span>
                </h3>
                <div class="space-y-3">
                    {% for event in exploration.historical_events %}
                        <div class="border-l-2 border-mystic-purple pl-3">
                            <h4 class="text-white font-serif font-semibold">{{ event.event }}</h4>
                            <p class="text-gray-300 font-mono text-sm">{{ event.significance }}</p>
                            <p class="text-gray-400 font-mono text-xs">{{ event.year }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Action Buttons -->
        <div class="text-center space-y-4">
            <a href="{% url 'vision:input' %}" class="inline-flex items-center space-x-2 bg-gradient-to-r from-gold to-ancient-bronze text-gray-900 px-8 py-3 rounded-lg font-mono font-semibold hover:from-yellow-400 hover:to-yellow-600 transition-all transform hover:scale-105">
                <i data-lucide="search" class="w-5 h-5"></i>
                <span>Explore Another Period</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const tabBtns = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const targetTab = this.dataset.tab;
            
            // Remove active class from all buttons and contents
            tabBtns.forEach(b => b.classList.remove('active'));
            tabContents.forEach(c => c.classList.add('hidden'));
            
            // Add active class to clicked button and show corresponding content
            this.classList.add('active');
            document.getElementById(`${targetTab}-content`).classList.remove('hidden');
        });
    });
});
</script>

<style>
.tab-btn {
    display: flex;
    align-items: center;
    space-x: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-family: 'Fira Code', monospace;
    font-weight: 600;
    transition: all 0.3s;
    color: #d1d5db;
    border: 1px solid #4b5563;
}

.tab-btn:hover {
    color: var(--gold);
    border-color: var(--gold);
}

.tab-btn.active {
    background-color: var(--gold);
    color: #1f2937;
    border-color: var(--gold);
}

.tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
</style>
{% endblock %}