<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ancestor's Lens - See Your World Through the Eyes of the Past{% endblock %}</title>
    <meta name="description" content="A cultural time machine powered by AI. Experience your modern world through your ancestors' eyes.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet">
    
    <!-- A-Frame for AR/VR -->
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@3.4.5/aframe/build/aframe-ar.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' fill='%23FFD700'><circle cx='50' cy='50' r='20'/><path d='M30 30L50 50L70 30M30 70L50 50L70 70'/></svg>">
</head>
<body class="bg-gray-900 text-white">
    <!-- Navigation -->
    <nav class="fixed top-0 left-0 right-0 z-50 glass-effect">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <a href="{% url 'vision:home' %}" class="flex items-center space-x-2 group">
                    <div class="relative">
                        <i data-lucide="eye" class="w-8 h-8 text-gold group-hover:animate-glow transition-all duration-300"></i>
                        <div class="absolute inset-0 w-8 h-8 bg-gold opacity-20 rounded-full animate-ping"></div>
                    </div>
                    <span class="font-serif text-xl font-bold text-gold">Ancestor's Lens</span>
                </a>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="{% url 'vision:home' %}" class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}">Home</a>
                    <a href="{% url 'vision:input' %}" class="nav-link {% if request.resolver_match.url_name == 'input' %}active{% endif %}">Vision Quest</a>
                    <a href="{% url 'vision:community' %}" class="nav-link {% if request.resolver_match.url_name == 'community' %}active{% endif %}">Timeline</a>
                    <a href="{% url 'vision:about' %}" class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}">About</a>
                </div>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 text-gold hover:bg-gray-800 rounded-lg transition-colors">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="md:hidden py-4 border-t border-gray-700 hidden">
                <div class="flex flex-col space-y-4">
                    <a href="{% url 'vision:home' %}" class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}">Home</a>
                    <a href="{% url 'vision:input' %}" class="nav-link {% if request.resolver_match.url_name == 'input' %}active{% endif %}">Vision Quest</a>
                    <a href="{% url 'vision:community' %}" class="nav-link {% if request.resolver_match.url_name == 'community' %}active{% endif %}">Timeline</a>
                    <a href="{% url 'vision:about' %}" class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}">About</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pb-20">
        {% if messages %}
            <div class="fixed top-20 right-4 z-40 space-y-2">
                {% for message in messages %}
                    <div class="glass-effect rounded-lg p-4 {% if message.tags == 'success' %}border-green-500{% elif message.tags == 'error' %}border-red-500{% endif %}">
                        <p class="text-sm font-mono">{{ message }}</p>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="fixed bottom-0 left-0 right-0 glass-effect border-t border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-3">
            <div class="flex flex-col sm:flex-row justify-between items-center space-y-2 sm:space-y-0">
                <div class="flex items-center space-x-2 text-sm text-gray-400">
                    <span>Built with</span>
                    <i data-lucide="heart" class="w-4 h-4 text-red-500 animate-pulse"></i>
                    <span>using</span>
                    <a href="https://bolt.new" target="_blank" rel="noopener noreferrer" class="text-gold hover:text-yellow-300 transition-colors inline-flex items-center space-x-1">
                        <span class="font-mono">Bolt.new</span>
                        <i data-lucide="external-link" class="w-3 h-3"></i>
                    </a>
                </div>
                
                <div class="text-xs text-gray-500 font-mono">
                    © 2025 Ancestor's Lens - Cultural Time Machine
                </div>
            </div>
        </div>
    </footer>

    <script src="{% static 'js/main.js' %}"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>