/* Base Styles */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}

.font-mono {
    font-family: 'Fira Code', monospace;
}

.font-serif {
    font-family: 'Playfair Display', serif;
}

/* Color Variables */
:root {
    --gold: #FFD700;
    --deep-indigo: #4338CA;
    --mystic-purple: #7C3AED;
    --ancient-bronze: #CD7F32;
    --sage: #9CAF88;
}

/* Background Gradients */
.cultural-gradient {
    background: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%);
    min-height: 100vh;
}

.ancestor-glow {
    background: linear-gradient(45deg, var(--gold), var(--ancient-bronze), var(--gold));
    background-size: 400% 400%;
    animation: shimmer 3s ease infinite;
}

.glass-effect {
    backdrop-filter: blur(12px);
    background: rgba(31, 41, 55, 0.3);
    border: 1px solid rgba(255, 215, 0, 0.2);
}

/* Animations */
@keyframes glow {
    0% { box-shadow: 0 0 5px var(--gold), 0 0 10px var(--gold), 0 0 15px var(--gold); }
    100% { box-shadow: 0 0 10px var(--gold), 0 0 20px var(--gold), 0 0 30px var(--gold); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Utility Classes */
.text-gold { color: var(--gold); }
.text-deep-indigo { color: var(--deep-indigo); }
.text-mystic-purple { color: var(--mystic-purple); }
.text-ancient-bronze { color: var(--ancient-bronze); }

.bg-gold { background-color: var(--gold); }
.bg-deep-indigo { background-color: var(--deep-indigo); }
.bg-mystic-purple { background-color: var(--mystic-purple); }
.bg-ancient-bronze { background-color: var(--ancient-bronze); }

.border-gold { border-color: var(--gold); }
.border-mystic-purple { border-color: var(--mystic-purple); }
.border-deep-indigo { border-color: var(--deep-indigo); }

/* Navigation */
.nav-link {
    position: relative;
    font-family: 'Fira Code', monospace;
    font-size: 0.875rem;
    transition: all 0.3s;
    color: #d1d5db;
}

.nav-link:hover {
    color: var(--gold);
}

.nav-link.active {
    color: var(--gold);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--gold);
    animation: glow 2s ease-in-out infinite alternate;
}

/* Form Styles */
input, select, textarea {
    background-color: #1f2937;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    color: white;
    font-family: 'Fira Code', monospace;
    transition: all 0.3s;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--gold);
    box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2);
}

/* Display Mode Options */
.display-mode-option {
    cursor: pointer;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 2px solid #4b5563;
    transition: all 0.3s;
}

.display-mode-option:hover {
    border-color: #6b7280;
}

.display-mode-option.active {
    border-color: var(--gold);
    background-color: rgba(255, 215, 0, 0.1);
}

/* Mode Buttons */
.mode-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-family: 'Fira Code', monospace;
    font-weight: 600;
    transition: all 0.3s;
    color: #d1d5db;
}

.mode-btn:hover {
    color: var(--gold);
}

.mode-btn.active {
    background-color: var(--gold);
    color: #1f2937;
}

/* Responsive Design */
@media (max-width: 768px) {
    .text-4xl { font-size: 2rem; }
    .text-5xl { font-size: 2.5rem; }
    .text-6xl { font-size: 3rem; }
    .text-7xl { font-size: 3.5rem; }
    
    .px-8 { padding-left: 1rem; padding-right: 1rem; }
    .py-20 { padding-top: 3rem; padding-bottom: 3rem; }
    
    .space-x-8 > * + * { margin-left: 1rem; }
    .space-y-8 > * + * { margin-top: 1rem; }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1f2937;
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--ancient-bronze);
}

/* Tailwind-like Utility Classes */
.min-h-screen { min-height: 100vh; }
.pt-20 { padding-top: 5rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.py-8 { padding-top: 2rem; padding-bottom: 2rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
.py-20 { padding-top: 5rem; padding-bottom: 5rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }

.p-2 { padding: 0.5rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.m-0 { margin: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }

.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.max-w-7xl { max-width: 80rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-2xl { max-width: 42rem; }

.mx-auto { margin-left: auto; margin-right: auto; }

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }
.text-4xl { font-size: 2.25rem; }
.text-5xl { font-size: 3rem; }
.text-6xl { font-size: 3.75rem; }
.text-7xl { font-size: 4.5rem; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-white { color: #ffffff; }
.text-gray-900 { color: #111827; }
.text-gray-800 { color: #1f2937; }
.text-gray-700 { color: #374151; }
.text-gray-600 { color: #4b5563; }
.text-gray-500 { color: #6b7280; }
.text-gray-400 { color: #9ca3af; }
.text-gray-300 { color: #d1d5db; }
.text-gray-200 { color: #e5e7eb; }

.bg-gray-900 { background-color: #111827; }
.bg-gray-800 { background-color: #1f2937; }
.bg-gray-700 { background-color: #374151; }

.border { border-width: 1px; }
.border-2 { border-width: 2px; }
.border-4 { border-width: 4px; }
.border-t { border-top-width: 1px; }
.border-l-4 { border-left-width: 4px; }

.border-gray-700 { border-color: #374151; }
.border-gray-600 { border-color: #4b5563; }
.border-gray-500 { border-color: #6b7280; }

.border-dashed { border-style: dashed; }

.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-full { border-radius: 9999px; }

.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }
.block { display: block; }

.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
.grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }

.space-x-2 > * + * { margin-left: 0.5rem; }
.space-x-4 > * + * { margin-left: 1rem; }
.space-x-8 > * + * { margin-left: 2rem; }

.space-y-2 > * + * { margin-top: 0.5rem; }
.space-y-3 > * + * { margin-top: 0.75rem; }
.space-y-4 > * + * { margin-top: 1rem; }
.space-y-6 > * + * { margin-top: 1.5rem; }
.space-y-8 > * + * { margin-top: 2rem; }
.space-y-12 > * + * { margin-top: 3rem; }

.items-center { align-items: center; }
.items-start { align-items: flex-start; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.flex-col { flex-direction: column; }
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }

.w-full { width: 100%; }
.w-1/2 { width: 50%; }
.w-4 { width: 1rem; }
.w-5 { width: 1.25rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-20 { width: 5rem; }
.w-48 { width: 12rem; }

.h-4 { height: 1rem; }
.h-5 { height: 1.25rem; }
.h-6 { height: 1.5rem; }
.h-8 { height: 2rem; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-20 { height: 5rem; }
.h-48 { height: 12rem; }

.aspect-video { aspect-ratio: 16 / 9; }

.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }

.top-0 { top: 0; }
.top-4 { top: 1rem; }
.top-10 { top: 2.5rem; }
.top-20 { top: 5rem; }
.top-40 { top: 10rem; }
.top-1/4 { top: 25%; }
.top-1/3 { top: 33.333333%; }

.bottom-0 { bottom: 0; }
.bottom-4 { bottom: 1rem; }
.bottom-20 { bottom: 5rem; }
.bottom-40 { bottom: 10rem; }
.bottom-1/3 { bottom: 33.333333%; }
.bottom-1/4 { bottom: 25%; }

.left-0 { left: 0; }
.left-4 { left: 1rem; }
.left-10 { left: 2.5rem; }
.left-1/4 { left: 25%; }
.left-1/2 { left: 50%; }

.right-0 { right: 0; }
.right-4 { right: 1rem; }
.right-20 { right: 5rem; }
.right-1/3 { right: 33.333333%; }
.right-1/4 { right: 25%; }

.inset-0 { top: 0; right: 0; bottom: 0; left: 0; }
.inset-4 { top: 1rem; right: 1rem; bottom: 1rem; left: 1rem; }
.inset-8 { top: 2rem; right: 2rem; bottom: 2rem; left: 2rem; }
.inset-16 { top: 4rem; right: 4rem; bottom: 4rem; left: 4rem; }

.z-10 { z-index: 10; }
.z-40 { z-index: 40; }
.z-50 { z-index: 50; }

.opacity-20 { opacity: 0.2; }
.opacity-30 { opacity: 0.3; }
.opacity-40 { opacity: 0.4; }
.opacity-50 { opacity: 0.5; }

.bg-opacity-10 { background-color: rgba(255, 215, 0, 0.1); }
.bg-opacity-20 { background-color: rgba(255, 215, 0, 0.2); }
.bg-opacity-30 { background-color: rgba(255, 215, 0, 0.3); }

.overflow-hidden { overflow: hidden; }
.overflow-y-auto { overflow-y: auto; }

.cursor-pointer { cursor: pointer; }

.transition-all { transition: all 0.3s; }
.transition-colors { transition: color 0.3s, background-color 0.3s, border-color 0.3s; }
.transition-transform { transition: transform 0.3s; }

.duration-300 { transition-duration: 0.3s; }

.transform { transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }

.hover\:scale-105:hover { transform: scale(1.05); }
.hover\:translate-x-1:hover { transform: translateX(0.25rem); }

.hover\:bg-gold:hover { background-color: var(--gold); }
.hover\:bg-yellow-400:hover { background-color: #fbbf24; }
.hover\:bg-yellow-600:hover { background-color: #d97706; }
.hover\:bg-gray-800:hover { background-color: #1f2937; }
.hover\:bg-purple-600:hover { background-color: #9333ea; }
.hover\:bg-indigo-600:hover { background-color: #4f46e5; }

.hover\:text-gold:hover { color: var(--gold); }
.hover\:text-white:hover { color: #ffffff; }
.hover\:text-yellow-300:hover { color: #fcd34d; }
.hover\:text-gray-900:hover { color: #111827; }

.hover\:border-gold:hover { border-color: var(--gold); }
.hover\:border-gray-500:hover { border-color: #6b7280; }

.group:hover .group-hover\:animate-glow { animation: glow 2s ease-in-out infinite alternate; }
.group:hover .group-hover\:animate-pulse { animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; }
.group:hover .group-hover\:translate-x-1 { transform: translateX(0.25rem); }
.group:hover .group-hover\:text-gold { color: var(--gold); }

.leading-tight { line-height: 1.25; }
.leading-relaxed { line-height: 1.625; }

.italic { font-style: italic; }

.prose { color: #374151; max-width: 65ch; }
.prose-invert { color: #d1d5db; }
.prose blockquote { margin: 1.6em 0; padding-left: 1em; font-style: italic; }
.prose-invert blockquote { color: #e5e7eb; }

.max-w-none { max-width: none; }

/* Responsive utilities */
@media (min-width: 640px) {
    .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
    .sm\:text-2xl { font-size: 1.5rem; }
    .sm\:text-4xl { font-size: 2.25rem; }
    .sm\:text-5xl { font-size: 3rem; }
    .sm\:text-6xl { font-size: 3.75rem; }
    .sm\:flex-row { flex-direction: row; }
    .sm\:space-y-0 > * + * { margin-top: 0; }
}

@media (min-width: 768px) {
    .md\:hidden { display: none; }
    .md\:flex { display: flex; }
    .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

@media (min-width: 1024px) {
    .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
    .lg\:text-7xl { font-size: 4.5rem; }
    .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

/* Background gradients */
.bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)); }
.bg-gradient-to-br { background-image: linear-gradient(to bottom right, var(--tw-gradient-stops)); }

.from-gold { --tw-gradient-from: var(--gold); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(255, 215, 0, 0)); }
.from-yellow-400 { --tw-gradient-from: #fbbf24; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(251, 191, 36, 0)); }
.from-gray-700 { --tw-gradient-from: #374151; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(55, 65, 81, 0)); }
.from-gray-800 { --tw-gradient-from: #1f2937; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(31, 41, 55, 0)); }
.from-amber-900 { --tw-gradient-from: #78350f; --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(120, 53, 15, 0)); }
.from-mystic-purple { --tw-gradient-from: var(--mystic-purple); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(124, 58, 237, 0)); }
.from-deep-indigo { --tw-gradient-from: var(--deep-indigo); --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(67, 56, 202, 0)); }

.to-ancient-bronze { --tw-gradient-to: var(--ancient-bronze); }
.to-yellow-600 { --tw-gradient-to: #d97706; }
.to-gray-800 { --tw-gradient-to: #1f2937; }
.to-gray-900 { --tw-gradient-to: #111827; }
.to-amber-700 { --tw-gradient-to: #b45309; }
.to-deep-indigo { --tw-gradient-to: var(--deep-indigo); }
.to-gold { --tw-gradient-to: var(--gold); }

.bg-clip-text { background-clip: text; -webkit-background-clip: text; }
.text-transparent { color: transparent; }

/* Focus styles */
.focus\:border-gold:focus { border-color: var(--gold); }
.focus\:ring-2:focus { box-shadow: 0 0 0 2px rgba(255, 215, 0, 0.2); }
.focus\:ring-gold:focus { --tw-ring-color: var(--gold); }
.focus\:ring-opacity-20:focus { --tw-ring-opacity: 0.2; }

/* Delay animations */
.delay-300 { animation-delay: 300ms; }
.delay-700 { animation-delay: 700ms; }

/* Flex utilities */
.flex-shrink-0 { flex-shrink: 0; }

/* Max height */
.max-h-\[80vh\] { max-height: 80vh; }